{
  "rewrites": [
    {
      "source": "/.well-known/vercel/flags",
      "destination": "/api/vercel/flags"
    },
    {
      "source": "/((?!api/|@)[^.]+)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    }
  ],
  "devCommand": "bunx --bun vite --host --port $PORT",
  "bunVersion": "1.x",
  "functions": {
    "api/prediction-image.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "public/assets/flags/**"
    },
    "api/results-image.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "public/assets/flags/**"
    },
    "api/og-image.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/challonge.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/tonamel.ts": {
      "memory": 512,
      "maxDuration": 15
    },
    "api/tonamel-image.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/tournament-meta.ts": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/flags.ts": {
      "memory": 256,
      "maxDuration": 5
    }
  }
}
